|Maquina
liberar => estoque_salgado1.OUTPUTSELECT
liberar => estoque_salgado1.OUTPUTSELECT
liberar => estoque_salgado1.OUTPUTSELECT
liberar => estoque_salgado1.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => estoque_salgado2.OUTPUTSELECT
liberar => estoque_salgado2.OUTPUTSELECT
liberar => estoque_salgado2.OUTPUTSELECT
liberar => estoque_salgado2.OUTPUTSELECT
liberar => estoque_salgado3.OUTPUTSELECT
liberar => estoque_salgado3.OUTPUTSELECT
liberar => estoque_salgado3.OUTPUTSELECT
liberar => estoque_salgado3.OUTPUTSELECT
liberar => estoque_salgado4.OUTPUTSELECT
liberar => estoque_salgado4.OUTPUTSELECT
liberar => estoque_salgado4.OUTPUTSELECT
liberar => estoque_salgado4.OUTPUTSELECT
liberar => estoque_salgado5.OUTPUTSELECT
liberar => estoque_salgado5.OUTPUTSELECT
liberar => estoque_salgado5.OUTPUTSELECT
liberar => estoque_salgado5.OUTPUTSELECT
clk => somar_moedas.IN0
clk => troco[0].CLK
clk => troco[1].CLK
clk => troco[2].CLK
clk => troco[3].CLK
clk => troco[4].CLK
clk => troco[5].CLK
clk => troco[6].CLK
clk => troco[7].CLK
clk => troco[8].CLK
clk => troco[9].CLK
clk => valor_salgado[0]~reg0.CLK
clk => valor_salgado[1]~reg0.CLK
clk => valor_salgado[2]~reg0.CLK
clk => valor_salgado[3]~reg0.CLK
clk => valor_salgado[4]~reg0.CLK
clk => valor_salgado[5]~reg0.CLK
clk => valor_salgado[6]~reg0.CLK
clk => valor_salgado[7]~reg0.CLK
clk => valor_salgado[8]~reg0.CLK
clk => valor_salgado[9]~reg0.CLK
clk => display_dinheiro_unidade[0]~reg0.CLK
clk => display_dinheiro_unidade[1]~reg0.CLK
clk => display_dinheiro_unidade[2]~reg0.CLK
clk => display_dinheiro_unidade[3]~reg0.CLK
clk => display_dinheiro_unidade[4]~reg0.CLK
clk => display_dinheiro_unidade[5]~reg0.CLK
clk => display_dinheiro_unidade[6]~reg0.CLK
clk => display_dinheiro_dezena[0]~reg0.CLK
clk => display_dinheiro_dezena[1]~reg0.CLK
clk => display_dinheiro_dezena[2]~reg0.CLK
clk => display_dinheiro_dezena[3]~reg0.CLK
clk => display_dinheiro_dezena[4]~reg0.CLK
clk => display_dinheiro_dezena[5]~reg0.CLK
clk => display_dinheiro_dezena[6]~reg0.CLK
clk => display_dinheiro_centena[0]~reg0.CLK
clk => display_dinheiro_centena[1]~reg0.CLK
clk => display_dinheiro_centena[2]~reg0.CLK
clk => display_dinheiro_centena[3]~reg0.CLK
clk => display_dinheiro_centena[4]~reg0.CLK
clk => display_dinheiro_centena[5]~reg0.CLK
clk => display_dinheiro_centena[6]~reg0.CLK
clk => display_salgado[0]~reg0.CLK
clk => display_salgado[1]~reg0.CLK
clk => display_salgado[2]~reg0.CLK
clk => display_salgado[3]~reg0.CLK
clk => display_salgado[4]~reg0.CLK
clk => display_salgado[5]~reg0.CLK
clk => display_salgado[6]~reg0.CLK
clk => estoque_salgado5[0].CLK
clk => estoque_salgado5[1].CLK
clk => estoque_salgado5[2].CLK
clk => estoque_salgado5[3].CLK
clk => estoque_salgado4[0].CLK
clk => estoque_salgado4[1].CLK
clk => estoque_salgado4[2].CLK
clk => estoque_salgado4[3].CLK
clk => estoque_salgado3[0].CLK
clk => estoque_salgado3[1].CLK
clk => estoque_salgado3[2].CLK
clk => estoque_salgado3[3].CLK
clk => estoque_salgado2[0].CLK
clk => estoque_salgado2[1].CLK
clk => estoque_salgado2[2].CLK
clk => estoque_salgado2[3].CLK
clk => estoque_salgado1[0].CLK
clk => estoque_salgado1[1].CLK
clk => estoque_salgado1[2].CLK
clk => estoque_salgado1[3].CLK
clk => led_verde~reg0.CLK
clk => led_vermelho~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => proximo_estado~7.DATAIN
clk => estado_atual~1.DATAIN
iniciar => proximo_estado.OUTPUTSELECT
iniciar => proximo_estado.OUTPUTSELECT
iniciar => proximo_estado.OUTPUTSELECT
iniciar => proximo_estado.OUTPUTSELECT
iniciar => proximo_estado.OUTPUTSELECT
iniciar => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
contador => salgado_selecionado[0].CLK
contador => salgado_selecionado[1].CLK
contador => salgado_selecionado[2].CLK
contador => \selecionar_salgado:numero[0].CLK
contador => \selecionar_salgado:numero[1].CLK
contador => \selecionar_salgado:numero[2].CLK
confirmar_salgado => proximo_estado.OUTPUTSELECT
confirmar_salgado => proximo_estado.OUTPUTSELECT
confirmar_salgado => proximo_estado.OUTPUTSELECT
confirmar_salgado => proximo_estado.OUTPUTSELECT
confirmar_salgado => proximo_estado.OUTPUTSELECT
confirmar_salgado => proximo_estado.OUTPUTSELECT
moedas[0] => Mux0.IN4
moedas[0] => Mux1.IN4
moedas[0] => Mux2.IN4
moedas[0] => Mux3.IN4
moedas[0] => Mux4.IN4
moedas[0] => Mux5.IN4
moedas[0] => Mux6.IN4
moedas[0] => Mux7.IN4
moedas[0] => Mux8.IN3
moedas[0] => Mux9.IN2
moedas[1] => Mux0.IN3
moedas[1] => Mux1.IN3
moedas[1] => Mux2.IN3
moedas[1] => Mux3.IN3
moedas[1] => Mux4.IN3
moedas[1] => Mux5.IN3
moedas[1] => Mux6.IN3
moedas[1] => Mux7.IN3
moedas[1] => Mux8.IN2
moedas[1] => Mux9.IN1
confirmar_moeda => saldo_dinheiro[0]~reg0.CLK
confirmar_moeda => saldo_dinheiro[1]~reg0.CLK
confirmar_moeda => saldo_dinheiro[2]~reg0.CLK
confirmar_moeda => saldo_dinheiro[3]~reg0.CLK
confirmar_moeda => saldo_dinheiro[4]~reg0.CLK
confirmar_moeda => saldo_dinheiro[5]~reg0.CLK
confirmar_moeda => saldo_dinheiro[6]~reg0.CLK
confirmar_moeda => saldo_dinheiro[7]~reg0.CLK
confirmar_moeda => saldo_dinheiro[8]~reg0.CLK
confirmar_moeda => saldo_dinheiro[9]~reg0.CLK
saldo_dinheiro[0] << saldo_dinheiro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[1] << saldo_dinheiro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[2] << saldo_dinheiro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[3] << saldo_dinheiro[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[4] << saldo_dinheiro[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[5] << saldo_dinheiro[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[6] << saldo_dinheiro[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[7] << saldo_dinheiro[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[8] << saldo_dinheiro[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_dinheiro[9] << saldo_dinheiro[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[0] << valor_salgado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[1] << valor_salgado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[2] << valor_salgado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[3] << valor_salgado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[4] << valor_salgado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[5] << valor_salgado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[6] << valor_salgado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[7] << valor_salgado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[8] << valor_salgado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_salgado[9] << valor_salgado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[0] <= display_salgado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[1] <= display_salgado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[2] <= display_salgado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[3] <= display_salgado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[4] <= display_salgado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[5] <= display_salgado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[6] <= display_salgado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[0] <= display_dinheiro_centena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[1] <= display_dinheiro_centena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[2] <= display_dinheiro_centena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[3] <= display_dinheiro_centena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[4] <= display_dinheiro_centena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[5] <= display_dinheiro_centena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_centena[6] <= display_dinheiro_centena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[0] <= display_dinheiro_dezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[1] <= display_dinheiro_dezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[2] <= display_dinheiro_dezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[3] <= display_dinheiro_dezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[4] <= display_dinheiro_dezena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[5] <= display_dinheiro_dezena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_dezena[6] <= display_dinheiro_dezena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[0] <= display_dinheiro_unidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[1] <= display_dinheiro_unidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[2] <= display_dinheiro_unidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[3] <= display_dinheiro_unidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[4] <= display_dinheiro_unidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[5] <= display_dinheiro_unidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dinheiro_unidade[6] <= display_dinheiro_unidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vermelho <= led_vermelho~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde~reg0.DB_MAX_OUTPUT_PORT_TYPE


